# This is a template, save a copy as influxdb.env
# Avoid version controlling the real passwords
INFLUXDB_DB=metrics
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=docker
INFLUXDB_USER_PASSWORD=docker
INFLUXDB_UDP_ENABLED=true
INFLUXDB_UDP_BIND_ADDRESS=:8089
INFLUXDB_UDP_DATABASE=metrics